.titleContainer
  align-items: center
  color: #0953a0
  display: flex
  justify-content: center
  margin-top: 2.5%

.textContainer
  color: #1C1C1E

.buttonsContainer
  align-items: center
  background-color: #0953a0
  display: flex
  justify-content: space-between
  padding-left: 20%
  padding-right: 20%

.continueButton
  background-color: green
  color: white

.deleteButton
  background-color: #c70000
  color: white

.cancelButton
  background-color: white
  color: black