.toolbarContainer
    align-items: center
    background-color: #0077f2
    display: flex
    justify-content: space-between

.buttonContainer
    color: white
    font-size: 0.6vw

.buttonName
    align-items: center
    display: flex
    justify-content: center