mat-form-field
    width: 100%

.titleContainer
    align-items: center
    display: flex
    justify-content: center
    padding-top: 2.5%

.form-card-container
    background-color: #0077f2
    border-radius: 10px

.imageContainer
    align-items: center
    display: flex
    justify-content: center
    img
        height: auto
        max-height: 100%
        max-width: 100%
        width: auto
        border-radius: 1%

.button-container
    display: flex
    justify-content: center

.button-style
    margin-bottom: 1.5%
    margin-top: 2.5%
    width: 90%

// .my-custom-theme
//     background-color: white

// .my-custom-theme .mat-form-field-label,
// .my-custom-theme .mat-input-element
//     color: white