.full-screen-container
    display: flex
    height: 100vh

.full-screen-image
    height: 100%
    width: 100%

.loginContainer
    background-color: #3e5f8a,
    flex-direction: column
    padding: 2.5%
    border-radius: 10px

.titleContainer
    color: white
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 10%
    margin-top: 5%

.buttonStyle
    margin-bottom: 10px
    width: 80%

@media screen and (min-width: 1px) and ( max-width: 599px )
    .loginContainer
        width: 80%

@media screen and (min-width: 600px) and ( max-width: 999px )
    .loginContainer
        width: 50%

@media screen and (min-width: 1000px) and (max-width: 1999px)
    .loginContainer
        width: 35%

@media screen and (min-width: 2000px)
    .loginContainer
        width: 25%

@media screen and (min-width: 1px) and ( max-width: 1499px )
    .login-form-container
        flex-direction: column
        width: 100%

@media screen and (min-width: 1500px)
    .login-form-container
        flex-direction: row
        width: 100%